# Private key of the deployer account 
DEPLOYER_PRIVATE_KEY=

# Scan explorer API key
SCAN_API_KEY=

# RPC URL for Ethereum
ETHEREUM_URL=https://rpc.ankr.com/eth

# RPC URL for Goerli(testnet)
GOERLI_URL=https://rpc.ankr.com/eth_goerli

# RPC URL for Polygon
POLYGON_URL=https://rpc.ankr.com/polygon

# RPC URL for Mumbai(testnet)
MUMBAI_URL=https://rpc.ankr.com/polygon_mumbai

# Gas Fee
GAS_PRICE=