# Private key of the deployer account 
DEPLOYER_PRIVATE_KEY=

# Scan explorer API key
SCAN_API_KEY=

# RPC URL for Goerli(testnet)
GOERLI_URL=https://rpc.ankr.com/eth_goerli

# RPC URL for Ethereum(mainnet)
ETHEREUM_URL=https://rpc.ankr.com/eth